VITE_APP_USERS_URL = "http://localhost:3000/users"
VITE_APP_PRODUCTS_URL = "http://localhost:3000/products"
VITE_APP_BASKETS_URL = "http://localhost:3000/basket"
VITE_APP_PURCHASES_URL = "http://localhost:3000/purchase"
VITE_APP_QOUTES_URL = "http://localhost:3000/qoutes"

"